.navigation {
  width: 100%;
  box-sizing: border-box;
  height: auto;
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;

  &__list {
    display: flex;
    flex-direction: column;
    position: absolute;
    box-sizing: border-box;
    min-width: 320px;
    margin: 0;
    padding: 0;
    top: 31px;
    left: -20px;
    z-index: 5;
  }

  &__list--hidden {
    display: none;
  }

  &__list-item {
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    border-top: 1px solid #e6e6e6;
    background-color: #ffffff;
  }

  &__list-link {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 22px 0;
    font-family: $secondary-font;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: $third-text-color;
    text-decoration: none;
  }
}

@media (min-width: $tablet-width) {
  .navigation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: unset;

    &__list {
      display: grid;
      position: static;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr;
      grid-column: 1/2;
      grid-row: 1/2;
      justify-items: center;
      box-sizing: border-box;
      width: 100%;
    }

    &__list-item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      border: none;
    }

    &__list-link {
      white-space: nowrap;
      font-size: 18px;
      line-height: 1.33;
      padding: 15px 17px 14px 16px;
    }
  }
}

@media (min-width: $desktop-width) {
  .navigation {
    display: grid;

    &__list {
      justify-content: center;
    }

    &__list-link {
      color: #ff6347;// $secondary-text-color;
      white-space: nowrap;
      font-size: 20px;
      line-height: 1.6;
      padding-left: 16px;
      margin: 0;
      z-index: 2;
    }
  }
}
