.promo {
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;

  &__helper {
    display: grid;
    grid-template-columns: repeat(5, 100%);
    grid-template-rows: repeat(3, auto);
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  &__helper div:first-child {
    width: 100%;
    background-image: url("../../images/background-images/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0;
    padding: 0;
  }

  &__helper div:nth-child(2) {
    background-color: $accent-color;
    opacity: 0.85;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  &__slogan {
    font-family: $secondary-font;
    width: 100%;
    font-size: 14px;
    line-height: 1;
    padding: 0 0 164px;
    margin: 0 auto;
    color: $secondary-text-color;
    text-transform: uppercase;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
  }

  &__helper div:last-child {
    width: 100%;
    box-sizing: border-box;
    margin: -135px auto 5px;
    padding: 0;
    grid-column: 1/2;
    grid-row: 3/4;
    z-index: 2;
  }

  &__image {
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  &__button-helper {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
}

@media (min-width: $tablet-width) {
  .promo {
    position: relative;

    &__helper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__helper div:first-child,
    &__helper div:nth-child(2) {
      display: none;
    }

    &__helper div:last-child {
      z-index: unset;
    }

    &__slogan {
      font-size: 20px;
      color: $third-text-color;
      text-align: left;
      padding: 0 120px 156px;
      margin: 0;
      width: 300px;
    }

    &__button-helper {
      margin: 0;
      padding: 0;
      transform: translate(-142px, -584px);
    }
  }
}

@media (min-width: $desktop-width) {
  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;

    &__helper {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: 170px 60px 1fr;
      box-sizing: border-box;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &__helper div:first-child,
    &__helper div:nth-child(2) {
      display: block;
      grid-column: 2 / 3;
      grid-row: 1 / -1;
      transform: translateY(-25%);
    }

    &__helper div:first-child {
      background-image: url("../../images/background-images/index-background@1x.jpg");
      height: 694px;
    }

    &__button-helper {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-left: 19px;
      transform: translate(-29%, -37px);
    }

    &__slogan {
      padding: 41px 120px 0 189px;
      grid-column: 1/2;
      grid-row: 2/3;
      transform: translate(0);
      z-index: 1;
    }

    &__helper div:last-child {
      grid-column: 1/2;
      grid-row: 1/-1;
      z-index: 2;
      transform: translate(66%, -4%);
      margin: 0;
      padding: 0;
    }
  }
}
